# dpsdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: release_aar.sh
